<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <center>
        <div class="display">
            <h1 id="answer"></h1>
        </div>

        <button id="one">1</button> <button id="two">2</button> <button id="three">3</button> <button
            id="add">+</button>
        <br>
        <button id="four">4</button> <button id="five">5</button> <button id="six">6</button> <button
            id="sub">-</button><br>
        <button id="seven">7</button> <button id="eight">8</button> <button id="nine">9</button> <button
            id="mul">*</button>
        <br>
        <button id="ac">AC</button> <button id="zero">0</button> <button id="eql">=</button> <button id="div">/</button>
        <br>
        <h2 class="display2"></h2>

        <h3>
            Calculator using JavaScript <br>
            <a href="https://www.instagram.com/beingvipinkiruba/">@beingvipinkiruba</a>
        </h3>

    </center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="calci.js"></script>

</body>

</html>